<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #87CEEB; 
        }

        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 250px;
            background-image: url('./ro.png'); 
            background-size: contain;
            background-repeat: repeat-x;
            animation: moveBuildings 10s linear infinite;
        }
          

        .buildings {
            position: absolute;
            bottom: 100px;
            width: 200%;
            height: 600px;
            background-image: url('./build-removebg-preview.png'); 
            background-size: contain;
            background-repeat: repeat-x;
            animation: moveBuildings 10s linear infinite;
        }

        .car-container {
            position: absolute;
            bottom: 100px;
            left: -300px;
            width: 400px;
            height: 150px;
            animation: moveCar 5s linear infinite;
        }

        .car {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .wheel {
            position: absolute;
            width: 60px;
            height: 60px;
            top:45%;
            animation: rotateWheel 0.5s linear infinite;
        }

        .wheel.front {
            right: 70px;
            height: 70px;
            width: 70px;
        }
        
        .wheel.rear {
            width: 70px;
            height: 70px;
            left: 60px;
            bottom: 20px;
        }

        @keyframes moveCar {
            0% {
                left: -300px;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes rotateWheel {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveBuildings {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
        @media only screen and (max-width: 600px) {
            .road {
                height: 100px;
            }

            .buildings {
                height: 200px;
                bottom: 50px;
            }

            .car-container {
                width: 200px;
                height: 75px;
                bottom: 25px;
            }

            .wheel {
                width: 60px;
                height: 40px;
            }

            .wheel.front {
                right: 35px;
                height: 30px;
                width: 35px;
            }
            
            .wheel.rear {
                width: 35px;
                height: 30px;
                left: 27px;
                bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="road"></div>
    <div class="buildings"></div>
    <div class="car-container">
        <img src="./car2.png" alt="Car" class="car"> 
        <img src="./download-removebg-preview (1).png" alt="Wheel" class="wheel front"> 
        <img src="./download-removebg-preview (1).png" alt="Wheel" class="wheel rear"> 
    </div>
</body>
</html>

